\pagenumbering{roman}
\tableofcontents

\chapter*{Preface}
%\pagestyle{myheadings}
%\markboth{ }
%{ }
%\markright{ }
\addcontentsline{toc}{chapter}{Preface}

This is the documentation for the \dalton\ quantum chemistry program
--- part of the \latestrelease\ program suite ---
for computing many types of Hartree--Fock, Kohn--Sham DFT, 
MCSCF, NEVPT2, MP2, MP2-R12, CI, CC, CC-R12 wave functions.
and for calculating molecular properties and potential energy surfaces.

          We emphasize here the conditions under which the
program is distributed.  It is furnished for your own use,
and you may not redistribute it further, either in whole or in
part.  Any one interested in obtaining the \latestrelease\ program suite
should check out the Dalton homepage at \verb|http://www.daltonprogram.org|.

Any use of the program that results in published
material should cite the following:
\begin{quote}
\bibentry{dalton}
\end{quote}
and
\begin{quote}
\bibentry{daltonversion}
\end{quote}

The program has been developed over a large number of years and
include an extensive list of contributing authors
(those in {\em italic} joined the author group after the publication of the WIRE paper):

\begin{quote}\raggedright
K.~Aidas
C.~Angeli,
K.~L.~Bak,
V.~Bakken,
R.~Bast,
L.~Boman,
O.~Christiansen,
R.~Cimiraglia,
S.~Coriani,
{\em J.~Cukras},
P.~Dahle,
E.~K.~Dalskov,
T.~Enevoldsen,
J.~J.~Eriksen,
{\em R.~Faber},
B.~Fern\'{a}ndez,
L.~Ferrighi,
H.~Fliegl,
L.~Frediani,
B.~Gao,
K.~Hald,
A.~Halkier,
{\em F.~B.~K.~Hansen},
E.~D.~Hedeg\aa{}rd,
C.~H{\"a}ttig,
H.~Heiberg,
T.~Helgaker,
A.~C.~Hennum,
H.~Hettema,
E.~Hjerten\ae{}s,
{\em D.~Hr\v{s}ak},
{\em P.~A.~B.~Haase},
M.~F.~Iozzi,
B.~Jansik,
H.~J.~Aa.~Jensen,
D.~Jonsson,
P.~J{\o}rgensen,
{\em M.~Kami{\'n}ski},
J.~Kauczor,
S.~Kirpekar,
W.~Klopper,
S.~Knecht,
R.~Kobayashi,
H.~Koch,
J.~Kongsted,
A.~Ligabue,
N.~H.~List,
O.~B.~Lutn\ae{}s,
J.~I.~Melo,
K.~V.~Mikkelsen,
R.~H.~Myhre,
C.~Neiss,
C.~B.~Nielsen,
P.~Norman,
J.~Olsen,
J.~M.~H.~Olsen,
A.~Osted,
M.~J.~Packer,
F.~Pawlowski,
M.~N.~Pedersen,
T.~B.~Pedersen,
P.~F.~Provasi,
Z.~Rinkevicius,
E.~Rudberg,
T.~A.~Ruden,
K.~Ruud,
P.~Sa\l{}ek,
C.~C.~M.~Samson,
A.~S\'{a}nchez de Mer\'{a}s,
T.~Saue,
S.~P.~A.~Sauer,
B.~Schimmelpfennig,
K.~Sneskov,
A.~H.~Steindal,
C.~Steinmann,
K.~O.~Sylvester-Hvid,
P.~R.~Taylor,
A.~M.~Teale,
D.~P.~Tew,
O.~Vahtras,
D.~J.~D.~Wilson
and H.~{\AA}gren.
\end{quote}

          The program represents experimental code that is
under constant development.  No guarantees of any kind are
provided, and the authors accept no responsibility for the
performance of the code or for the correctness of the results.
